import Config

# Note we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the `mix assets.deploy` task,
# which you should run after static files are built and
# before starting your production server.
config :demo, DemoWeb.Endpoint, cache_static_manifest: "priv/static/cache_manifest.json"

# Configures Swoosh API Client
config :swoosh, api_client: Swoosh.ApiClient.Finch, finch_name: Demo.Finch

# Disable Swoosh Local Memory Storage
config :swoosh, local: false

# LogFmt standard for production logging
config :logger, :console,
  level: :info,
  # \u200B Is zero width space character, can be used by monitoring tools to detect first line of the log
  format: "\u200Btimestamp=$dateT$time level=$level $metadata message='$message'\n",
  metadata: [
    :module,
    :line,
    :function,
    :trace,
    :perf,
    :duration,
    :namespace
  ]

# Runtime production configuration, including reading
# of environment variables, is done on config/runtime.exs.
